{
  "name": "website",
  "version": "1.0.0",
  "description": "The Website for waifucollector",
  "main": "website.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SmallCode",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.4.2",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
